# ThuChiAppProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts  client_secret_103899856605.json  google-services.json
app/src/androidTest/java/com/example/thuchiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_pending.json  hello.json
app/src/main/java/com/example/thuchiapp/: MainActivity.kt
app/src/main/java/com/example/thuchiapp/adapter/: ConsumerCategoryAdapter.kt  IconNameSpinnerAdapter.kt  MoneySpinnerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/thuchiapp/controller/: CalculatorController.kt  UserController.kt
app/src/main/java/com/example/thuchiapp/dao/: PendingJarsDao.kt  SubcategoriesDao.kt
app/src/main/java/com/example/thuchiapp/data/: IconNameItem.kt
app/src/main/java/com/example/thuchiapp/database/: RevenueAndExpenditureDatabase.kt
app/src/main/java/com/example/thuchiapp/entity/: PendingJars.kt  Subcategories.kt
app/src/main/java/com/example/thuchiapp/model/: CalculatorModel.kt  GreetingMessageProvider.kt  User.kt
app/src/main/java/com/example/thuchiapp/repository/: PendingJarsRepository.kt  SubcategoriesRepository.kt
app/src/main/res/drawable/: background_button.xml  background_gray.xml  background_green.xml  background_input.xml  background_search.xml  dialogbg.xml  progress_bar_style.xml  round_back_green_left.xml  round_back_green_right.xml  round_back_white_left.xml  round_back_white_right.xml  spinner_border.xml  spinner_border_pending_jars_start.xml
app/src/main/res/layout/: activity_login_with_google.xml  activity_main.xml  activity_onboarding.xml  activity_pending_jars_start.xml  activity_revenue_and_expenditure.xml  activity_splash.xml  fragment_home.xml  fragment_income.xml  fragment_key_board_bottom_sheet.xml  fragment_library.xml  fragment_shorts.xml  fragment_spending.xml  fragment_subscription.xml  item_consumer_category.xml  item_spinner_money.xml  item_spinner_onboarding.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thuchiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
