<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/nameMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="30"
        android:text="VND"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:maxLines="1"
        android:textSize="16sp" />

</LinearLayout>
